[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
python_executable = ./venv/Scripts/python.exe
show_error_codes = True
# Enable this to get full type checking of QObjects, and a lot of errors
# mypy_path = stubs

[mypy-*.ui.*]
ignore_errors = True

[mypy-h5py]
ignore_missing_imports = True
